<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Circl App</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    Welcome to Circl               </div>
                <div class="download_Now">
                    <div class="download_in">
                        <a target="_blank" style="border:none; text-decoration:none; display:inline-block;" href="http://circlonline.com/"><img style="height:95px!important; width: auto;" src="https://ci4.googleusercontent.com/proxy/FCZNqs76woTyvSyxb-SKIJU7DARa2EuU330emWku4-R_HJ4JnLVsyQHIgeZ1p6vMdZoVF8CiH3nQKu-wyTiIwkXE4EsZfrF7Fsle_Ty7GSM789oIoJc-MEP2uhZ8xUXqUHbLDd25W-G3JRo3JYGlIg=s0-d-e1-ft#http://ocirclapi-staging.7fc6rq3ijt.us-east-2.elasticbeanstalk.com/public/assets/img/logo.png" alt="logo" border="0"></a>
                        <p>Download the Circl App here </p>
                        <a href="javascript:;">Download Circl</a>
                    </div><!--download_in-->
                </div>
            </div>
        </div>
    </body>
</html>
