server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /.well-known/apple-app-site-association {
        default_type application/json;
        alias /path/to/your/.well-known/apple-app-site-association;
    }

    location ~ \.php$ {
        fastcgi_pass  laravel_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
